MONGO_URI=mongodb+srv://agarwalprateek666_db_user:Srb8Z4Y78LaYTtpn@techstack.jxhg1s7.mongodb.net/TechStack?retryWrites=true&w=majority&appName=TechStack
JWT_SECRET=super_secret_change_me
JWT_EXPIRES_IN=1d
PORT=5000
